/*Определить структурированный тип, определить набор функций для работы с массивом структур.
В  структурированной переменной предусмотреть способ отметки ее как не содержащей данных (т.е. "пустой").
Функции должны работать с массивом структур или с отдельной структурой через указатели,
а также при необходимости возвращать указатель на структуру. В перечень функций входят:
    + «очистка» структурированных переменных;
    + поиск свободной структурированной переменной;
    + ввод элементов (полей) структуры с клавиатуры;
    + вывод элементов (полей) структуры с клавиатуры;
    - поиск в массиве структуры и минимальным значением  заданного поля;
    - сортировка массива  структур в порядке возрастания заданного поля
        сортировке можно использовать тот факт, что в Си++ разрешается присваивание структурированных переменных);
    - поиск в массиве структур элемента с заданным значением поля или с наиболее близким к нему по значению. 
    + удаление заданного элемента;
    - изменение (редактирование) заданного элемента.
    - вычисление с проверкой и использованием всех элементов массива по заданному условию и формуле
        (например, общая сумма на всех счетах) -  дается индивидуально.

14. Номер поезда, пункт назначения, дни следования, время прибытия, время стоянки.
*/
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <wchar.h>
#include <wctype.h>
#include <locale.h>
#include <time.h>
#include <ctype.h>


#include "array.h"

#define BUFFER_SIZE 1024
// char buffer[BUFFER_SIZE];



int main(int argc, char const *argv[])
{
    setlocale(LC_ALL, "ru_RU.utf8");

    // char* str = "фычс";
    // printf("%d %d\n", mbstrlen(str), strlen(str));

    // int colwidth[6] = {1, 0, 0, 2, 5, 5};
    // const char* lineformat = "+-%*s-+-%*s-+-%*s-+-%*s-+-%*s-+-%*s-+\n";
    // printf(lineformat, 5, "-", 5, "-", 5, "", 5, "", 6, "", 6, "");
    
    struct Array* A = (struct Array*)malloc(sizeof(struct Array));
    ArrayInitFromFile(A,NULL);
    // ArrayShow(A, stdout);
    ArrayAddFromFile(A, NULL);
    ArrayTableShow(A, stdout);
    

    ArrayClear(A);
    free(A);
    return 0;
}
